JWT_SECRET = "Sialkot"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "Hello123"


MONGODB_URI =  "mongodb+srv://Football:Hello123@footballs.cchlr4e.mongodb.net"

CLOUDINARY_API_KEY = "848863269582177"
CLOUDINARY_SECRET_KEY = "aFF_ANaSK0SypFMv2-0rkSdMQMM"
CLOUDINARY_NAME = "dngl7fzzn"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = '-------- Paste Razorpay Secret key --------'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'